0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:23:30 -0500] "GET /todos HTTP/1.1" 404 949 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:23:30 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:23:33 -0500] "GET /todos HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:24:28 -0500] "GET /todos HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:24:51 -0500] "GET /todos HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:19 -0500] "GET /todos HTTP/1.1" 404 949 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:58 -0500] "GET /todos HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:28:01 -0500] "GET /todos HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:32:01 -0500] "GET /todos HTTP/1.1" 404 949 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:32:03 -0500] "GET /todos HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:32:05 -0500] "GET /todos HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:32:05 -0500] "GET /todos HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:32:05 -0500] "GET /todos HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:32:06 -0500] "GET /todos HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:33:01 -0500] "GET /todos HTTP/1.1" 404 949 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:33:01 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:31 -0500] "GET /listodos HTTP/1.1" 200 267 http-bio-8080-exec-1 2721
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:36:11 -0500] "GET /listodos HTTP/1.1" 200 267 http-bio-8080-exec-2 3073
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:37:37 -0500] "GET /listodos HTTP/1.1" 200 267 http-bio-8080-exec-4 5133
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:38:17 -0500] "GET /listodos HTTP/1.1" 200 267 http-bio-8080-exec-1 699
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:44:04 -0500] "GET /listodos HTTP/1.1" 200 533 http-bio-8080-exec-3 2117
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:25:48 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:26:55 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-1 595
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:27:21 -0500] "GET /welcome HTTP/1.1" 200 424 http-bio-8080-exec-2 2481
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:27:23 -0500] "GET /listodos HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:27:25 -0500] "GET /listodos HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:27:26 -0500] "GET /listodos HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:27:50 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:27:57 -0500] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:27:59 -0500] "GET /listodos HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:28:01 -0500] "GET /listodos HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:28:02 -0500] "GET /listodos HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:28:13 -0500] "GET /listodos HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:34:26 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:34:33 -0500] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:34:35 -0500] "GET /listodos HTTP/1.1" 200 533 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:40:05 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:40:15 -0500] "POST /login HTTP/1.1" 200 437 http-bio-8080-exec-6 2609
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:40:17 -0500] "GET /listodos? HTTP/1.1" 200 533 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:40:30 -0500] "GET /listodos? HTTP/1.1" 200 533 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:40:43 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:40:50 -0500] "POST /login HTTP/1.1" 200 437 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:40:54 -0500] "GET /listodos? HTTP/1.1" 200 533 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:43:14 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:43:21 -0500] "POST /login HTTP/1.1" 200 442 http-bio-8080-exec-3 694
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:43:25 -0500] "GET /listodos?name= HTTP/1.1" 200 533 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:45:15 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:45:24 -0500] "POST /login HTTP/1.1" 200 452 http-bio-8080-exec-7 667
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:45:27 -0500] "GET /listodos?YourName=Ankana HTTP/1.1" 200 533 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:52:17 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:52:25 -0500] "POST /login HTTP/1.1" 200 446 http-bio-8080-exec-2 588
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:52:28 -0500] "GET /listodos?YourName= HTTP/1.1" 200 533 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:53:49 -0500] "GET /logn HTTP/1.1" 404 949 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:53:53 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:53:59 -0500] "POST /login HTTP/1.1" 200 446 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:54:02 -0500] "GET /listodos?YourName= HTTP/1.1" 200 533 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:54:29 -0500] "GET /listodos?YourName= HTTP/1.1" 200 533 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:54:37 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:54:40 -0500] "POST /login HTTP/1.1" 200 452 http-bio-8080-exec-6 456
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:54:42 -0500] "GET /listodos?YourName=Ankana HTTP/1.1" 200 533 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:58:01 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:58:08 -0500] "POST /login HTTP/1.1" 200 452 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:58:11 -0500] "GET /listodos?YourName=Ankana HTTP/1.1" 200 541 http-bio-8080-exec-2 656
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:59:01 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:59:07 -0500] "POST /login HTTP/1.1" 200 452 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:59:11 -0500] "GET /listodos?YourName=Ankana HTTP/1.1" 200 541 http-bio-8080-exec-9 920
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:08:07 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:08:17 -0500] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-6 834
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:08:19 -0500] "GET /listodos HTTP/1.1" 400 1070 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:09:05 -0500] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:09:07 -0500] "GET /listodos HTTP/1.1" 400 1070 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:09:11 -0500] "GET /listodos HTTP/1.1" 400 1070 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:09:48 -0500] "GET /listodos HTTP/1.1" 400 1070 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:09:57 -0500] "GET /listodos HTTP/1.1" 200 535 http-bio-8080-exec-9 261
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:09:57 -0500] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-2 3073
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:11:52 -0500] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:11:54 -0500] "GET /listodos HTTP/1.1" 200 535 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:13:52 -0500] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:13:54 -0500] "GET /listodos HTTP/1.1" 400 1070 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:18:05 -0500] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:18:09 -0500] "GET /listodos HTTP/1.1" 200 547 http-bio-8080-exec-1 1071
