0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:55:18 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:55:18 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:55:19 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:55:27 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:55:27 -0500] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:56:12 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 7066
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:56:13 -0500] "GET / HTTP/1.1" 200 1054 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:56:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:56:13 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:56:13 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:56:15 -0500] "GET /listTodo HTTP/1.1" 200 1274 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:56:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:56:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:56:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:56:21 -0500] "GET /add-todo HTTP/1.1" 200 1681 http-bio-8080-exec-8 4040
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:56:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:56:21 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:56:21 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:56:30 -0500] "POST /add-todo HTTP/1.1" 200 941 http-bio-8080-exec-1 1039
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:56:30 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:56:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:56:30 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:57:25 -0500] "GET /add-todo HTTP/1.1" 200 941 http-bio-8080-exec-1 7145
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:57:25 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:57:25 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:57:25 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:57:27 -0500] "GET /listTodo HTTP/1.1" 200 1274 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:57:27 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:57:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:57:27 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:57:27 -0500] "GET / HTTP/1.1" 200 1054 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:57:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:57:27 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:57:27 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:57:29 -0500] "GET / HTTP/1.1" 200 1054 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:57:29 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:57:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:57:29 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:57:31 -0500] "GET / HTTP/1.1" 200 1054 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:57:31 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:57:31 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:57:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:57:33 -0500] "GET /listTodo HTTP/1.1" 200 1274 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:57:33 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:57:33 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:57:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:57:35 -0500] "GET /add-todo HTTP/1.1" 200 941 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:57:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:57:35 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:57:35 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:57:37 -0500] "GET /listTodo HTTP/1.1" 200 1274 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:57:37 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:57:37 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:57:37 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:58:12 -0500] "GET /listTodo HTTP/1.1" 200 1274 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:58:12 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:58:12 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:58:12 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:58:13 -0500] "GET /listTodo HTTP/1.1" 200 1274 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:58:13 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:58:13 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:58:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:58:50 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:58:50 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:58:50 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:58:56 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:58:56 -0500] "GET / HTTP/1.1" 200 1054 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:58:56 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:58:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:58:56 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:58:58 -0500] "GET /listTodo HTTP/1.1" 200 1274 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:58:58 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:58:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:58:58 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:59:00 -0500] "GET /add-todo HTTP/1.1" 200 1681 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:59:00 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:59:00 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:59:00 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:59:09 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 297
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:59:09 -0500] "GET /listTodo HTTP/1.1" 200 1533 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:59:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:59:09 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:18:59:09 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:03:20 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:20 -0500] "GET /listTodo HTTP/1.1" 200 1274 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:20 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:20 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:20 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:30 -0500] "GET /listTodo HTTP/1.1" 200 1274 http-bio-8080-exec-3 7103
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:30 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:30 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:31 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:37 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:37 -0500] "GET / HTTP/1.1" 200 1054 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:37 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:37 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:37 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:39 -0500] "GET /listTodo HTTP/1.1" 200 2046 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:39 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:39 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:41 -0500] "GET /listTodo HTTP/1.1" 200 2046 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:41 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:41 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:46 -0500] "GET /listTodo HTTP/1.1" 200 2046 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:46 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:46 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:48 -0500] "GET / HTTP/1.1" 200 1054 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:48 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:48 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:48 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:51 -0500] "GET /listTodo HTTP/1.1" 200 2046 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:51 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:51 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:51 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:53 -0500] "GET /add-todo HTTP/1.1" 200 941 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:53 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:53 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:10:53 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:12:24 -0500] "GET /add-todo HTTP/1.1" 200 1687 http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:12:24 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:12:24 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:12:24 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:12:30 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 308
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:12:30 -0500] "GET /listTodo HTTP/1.1" 200 2300 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:12:30 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:12:30 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:12:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:12:32 -0500] "GET /add-todo HTTP/1.1" 200 1687 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:12:32 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:12:32 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:12:32 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:12:36 -0500] "GET /listTodo HTTP/1.1" 200 2300 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:12:37 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:12:37 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:12:37 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:12:38 -0500] "GET /listTodo HTTP/1.1" 200 2300 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:12:39 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:12:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:12:39 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:12:41 -0500] "GET /add-todo HTTP/1.1" 200 1687 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:12:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:12:41 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:12:41 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:12:52 -0500] "GET /add-todo HTTP/1.1" 200 1687 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:12:53 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:12:53 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:12:53 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:12:58 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:12:58 -0500] "GET /listTodo HTTP/1.1" 200 2557 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:12:58 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:12:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:12:58 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:13:00 -0500] "GET /add-todo HTTP/1.1" 200 1687 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:13:00 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:13:00 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:13:00 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:14:01 -0500] "GET /add-todo HTTP/1.1" 200 1687 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:14:01 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:14:01 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:14:01 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:14:08 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 1356
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:14:09 -0500] "GET /listTodo HTTP/1.1" 200 2300 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:14:09 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:14:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:14:09 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:14:10 -0500] "GET /add-todo HTTP/1.1" 200 1687 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:14:10 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:14:10 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:14:10 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:14:17 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:14:17 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:14:17 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:14:25 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:14:25 -0500] "GET / HTTP/1.1" 200 1054 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:14:25 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:14:25 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:14:25 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:14:28 -0500] "GET /listTodo HTTP/1.1" 200 2300 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:14:28 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:14:28 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:14:28 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:14:29 -0500] "GET /add-todo HTTP/1.1" 200 1687 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:14:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:14:29 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:14:29 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:15:15 -0500] "GET /add-todo HTTP/1.1" 200 1687 http-bio-8080-exec-4 5304
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:15:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:15:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:15:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:15:18 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:15:18 -0500] "GET /listTodo HTTP/1.1" 200 2305 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:15:18 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:15:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:15:18 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:15:22 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 920 http-bio-8080-exec-4 1150
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:15:22 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:15:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:15:22 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:16:03 -0500] "GET /listTodo HTTP/1.1" 200 2305 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:16:03 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:16:03 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:16:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:16:12 -0500] "GET /listTodo HTTP/1.1" 200 2046 http-bio-8080-exec-4 7234
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:16:12 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:16:12 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:16:12 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:16:14 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1711 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:16:14 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:16:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:16:14 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:16:19 -0500] "POST /update-todo?id=1 HTTP/1.1" 200 920 http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:16:19 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:16:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:16:19 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:43:13 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:43:14 -0500] "GET /listTodo HTTP/1.1" 200 2050 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:43:14 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:43:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:43:14 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:43:22 -0500] "GET /todos HTTP/1.1" 200 941 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:43:22 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:43:22 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:43:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:45:15 -0500] "GET /todos HTTP/1.1" 200 941 http-bio-8080-exec-2 232
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:45:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:45:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:45:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:45:18 -0500] "GET /listTodo HTTP/1.1" 200 2050 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:45:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:45:19 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:45:19 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:46:11 -0500] "GET /todos HTTP/1.1" 200 941 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:46:11 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:46:11 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:46:11 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:46:15 -0500] "GET /todos HTTP/1.1" 200 941 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:46:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:46:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:46:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:46:18 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:46:18 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:46:18 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:46:32 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:46:32 -0500] "GET / HTTP/1.1" 200 1054 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:46:33 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:46:33 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:46:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:46:35 -0500] "GET /listTodo HTTP/1.1" 200 2046 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:46:35 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:46:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:46:35 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:46:40 -0500] "GET /todos HTTP/1.1" 200 941 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:46:40 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:46:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:46:40 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:47:45 -0500] "GET /todos HTTP/1.1" 404 5 http-bio-8080-exec-4 7140
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:47:48 -0500] "GET /todos HTTP/1.1" 404 5 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:48:56 -0500] "GET /listTodo HTTP/1.1" 200 2046 http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:48:56 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:48:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:48:56 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:48:58 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:48:58 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:48:58 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:49:06 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:49:06 -0500] "GET / HTTP/1.1" 200 1054 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:49:06 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:49:06 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:49:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:49:13 -0500] "GET /todoss HTTP/1.1" 200 941 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:49:13 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:49:13 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:49:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:49:31 -0500] "GET /todoss HTTP/1.1" 200 941 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:49:31 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:49:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:49:31 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:49:39 -0500] "GET /todoss HTTP/1.1" 200 941 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:49:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:49:40 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:49:40 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:49:52 -0500] "GET /todoss HTTP/1.1" 404 5 http-bio-8080-exec-7 10145
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:54:28 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:54:28 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:54:36 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:54:36 -0500] "GET / HTTP/1.1" 200 1054 http-bio-8080-exec-4 279
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:54:36 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:54:36 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:54:36 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:54:43 -0500] "GET /todoss HTTP/1.1" 200 941 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:54:43 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:54:43 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:54:43 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:54:46 -0500] "GET / HTTP/1.1" 200 1054 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:54:46 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:54:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:54:46 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:54:48 -0500] "GET /listTodo HTTP/1.1" 200 2046 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:54:48 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:54:48 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:54:48 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:54:57 -0500] "GET /todoss HTTP/1.1" 200 941 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:54:57 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:54:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:54:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:55:17 -0500] "GET /todoss HTTP/1.1" 200 941 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:55:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:55:17 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:55:17 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:55:20 -0500] "GET /todoss HTTP/1.1" 200 941 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:55:20 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:55:20 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:55:20 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:55:29 -0500] "GET /todoss HTTP/1.1" 404 5 http-bio-8080-exec-9 7081
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:56:46 -0500] "GET /todoss HTTP/1.1" 404 5 http-bio-8080-exec-6 6160
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:56:49 -0500] "GET /listTodo HTTP/1.1" 200 2046 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:56:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:56:50 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 32768 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:56:50 -0500] "GET / HTTP/1.1" 200 1054 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:56:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:56:50 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:56:50 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:56:50 -0500] "GET /todoss HTTP/1.1" 404 5 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:56:51 -0500] "GET / HTTP/1.1" 200 1054 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:56:51 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:56:51 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:56:51 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:56:54 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:56:54 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:56:54 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:57:44 -0500] "POST /login HTTP/1.1" 404 5 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:57:48 -0500] "POST /login HTTP/1.1" 404 5 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:57:51 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:57:58 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:57:58 -0500] "GET / HTTP/1.1" 200 1054 http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:57:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:57:58 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:57:58 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:58:01 -0500] "GET /listTodo HTTP/1.1" 200 2046 http-bio-8080-exec-9 450
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:58:01 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:58:01 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:58:01 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:58:06 -0500] "GET /todoss HTTP/1.1" 404 5 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:58:11 -0500] "GET /todoss/ HTTP/1.1" 200 941 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:58:11 -0500] "GET /todoss/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 5 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:58:11 -0500] "GET /todoss/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 5 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:58:11 -0500] "GET /todoss/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 5 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:58:11 -0500] "GET /todoss/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 5 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:59:19 -0500] "GET /todoss/ HTTP/1.1" 200 941 http-bio-8080-exec-5 4114
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:59:19 -0500] "GET /todoss/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 5 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:59:19 -0500] "GET /todoss/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 5 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:59:19 -0500] "GET /todoss/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 5 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:03:23 -0500] "GET /todoss/ HTTP/1.1" 200 296 http-bio-8080-exec-1 520
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:04:44 -0500] "GET /todoss/ HTTP/1.1" 200 296 http-bio-8080-exec-3 3151
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:18:33 -0500] "GET /todoss/ HTTP/1.1" 404 5 http-bio-8080-exec-5 639
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:18:44 -0500] "GET /todoss/ HTTP/1.1" 404 5 http-bio-8080-exec-6 8829
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:19:49 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:19:49 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:19:56 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:19:56 -0500] "GET / HTTP/1.1" 200 1054 http-bio-8080-exec-4 444
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:19:56 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:19:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:19:56 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:19:58 -0500] "GET /listTodo HTTP/1.1" 200 2046 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:19:58 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:19:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:19:58 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:20:03 -0500] "GET / HTTP/1.1" 200 1054 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:20:03 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:20:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:20:03 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:20:04 -0500] "GET /listTodo HTTP/1.1" 200 2046 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:20:04 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:20:04 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:20:04 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:20:09 -0500] "GET /todos HTTP/1.1" 404 5 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:20:11 -0500] "GET /todos HTTP/1.1" 404 5 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:20:12 -0500] "GET /todos HTTP/1.1" 404 5 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:20:13 -0500] "GET /todos HTTP/1.1" 404 5 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:20:32 -0500] "GET /todos HTTP/1.1" 404 5 http-bio-8080-exec-1 3032
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:20:57 -0500] "GET /todoss/ HTTP/1.1" 404 5 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:21:01 -0500] "GET /todoss/ HTTP/1.1" 404 5 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:21:02 -0500] "GET /todoss/ HTTP/1.1" 404 5 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:21:02 -0500] "GET /todoss/ HTTP/1.1" 404 5 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:21:02 -0500] "GET /todoss/ HTTP/1.1" 404 5 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:21:03 -0500] "GET /todoss/ HTTP/1.1" 404 5 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:21:03 -0500] "GET /todoss/ HTTP/1.1" 404 5 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:21:03 -0500] "GET /todoss/ HTTP/1.1" 404 5 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:21:04 -0500] "GET /todoss/ HTTP/1.1" 404 5 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:21:22 -0500] "GET /todoss/ HTTP/1.1" 404 5 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:21:32 -0500] "GET /todoss/ HTTP/1.1" 200 296 http-bio-8080-exec-5 8688
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:21:37 -0500] "GET /todoss/1/ HTTP/1.1" 200 106 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:21:44 -0500] "GET /todoss/2/ HTTP/1.1" 200 102 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:21:50 -0500] "GET /todoss/3 HTTP/1.1" 200 105 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:22:03 -0500] "GET /listTodo HTTP/1.1" 200 2046 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:22:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:22:03 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:22:03 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:22:05 -0500] "GET /add-todo HTTP/1.1" 200 1687 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:22:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:22:06 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:22:06 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:22:12 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:22:12 -0500] "GET /listTodo HTTP/1.1" 200 2302 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:22:12 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:22:12 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:22:12 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:20:22:23 -0500] "GET /todoss/4 HTTP/1.1" 200 103 http-bio-8080-exec-10 16
