0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:07:31 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-1 570
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:07:31 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:07:37 -0500] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:07:39 -0500] "GET /listTodo HTTP/1.1" 200 1374 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:07:45 -0500] "GET /add-todo HTTP/1.1" 200 828 http-bio-8080-exec-5 413
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:07:55 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 354
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:07:55 -0500] "GET /listTodo HTTP/1.1" 200 1551 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:08:00 -0500] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:08:00 -0500] "GET /listTodo HTTP/1.1" 200 1370 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:10:38 -0500] "GET /add-todo HTTP/1.1" 200 828 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:10:44 -0500] "POST /add-todo HTTP/1.1" 200 898 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:10:54 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:10:54 -0500] "GET /listTodo HTTP/1.1" 200 1545 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:11:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:11:25 -0500] "GET /add-todo HTTP/1.1" 200 828 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:11:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:11:31 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:11:31 -0500] "GET /listTodo HTTP/1.1" 200 1727 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:11:32 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:38:50 -0500] "GET /listTodo HTTP/1.1" 200 1727 http-bio-8080-exec-4 4659
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:38:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:38:50 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:38:50 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:38:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:38:56 -0500] "GET /add-todo HTTP/1.1" 500 6047 http-bio-8080-exec-5 880
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:39:12 -0500] "GET /listTodo HTTP/1.1" 200 1727 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:39:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:39:20 -0500] "GET /add-todo HTTP/1.1" 500 6047 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:39:46 -0500] "GET /listTodo HTTP/1.1" 200 1727 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:39:49 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:39:49 -0500] "GET /add-todo HTTP/1.1" 500 6047 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:39:55 -0500] "GET /listTodo HTTP/1.1" 200 1727 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:39:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:40:02 -0500] "GET /add-todo HTTP/1.1" 500 6047 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:41:09 -0500] "GET /listTodo HTTP/1.1" 200 1727 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:41:11 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:41:11 -0500] "GET /listTodo HTTP/1.1" 200 1727 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:41:11 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:41:11 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:41:11 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:41:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:41:13 -0500] "GET /listTodo HTTP/1.1" 200 1727 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:41:13 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:41:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:41:13 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:41:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:41:16 -0500] "GET /add-todo HTTP/1.1" 200 828 http-bio-8080-exec-1 719
0:0:0:0:0:0:0:1 - - [01/Mar/2018:19:41:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 6
