0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:18:00 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:18:01 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:20:12 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:21:04 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:22:13 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:22:15 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:22:16 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:23:09 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:23:14 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-2 597
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:26:09 -0500] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:26:11 -0500] "GET /listTodo HTTP/1.1" 200 1374 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:26:14 -0500] "GET /add-todo HTTP/1.1" 200 828 http-bio-8080-exec-6 242
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:26:19 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 404
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:26:19 -0500] "GET /listTodo HTTP/1.1" 200 1551 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:28:36 -0500] "GET /add-todo HTTP/1.1" 200 828 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:28:46 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:28:46 -0500] "GET /listTodo HTTP/1.1" 200 1730 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:28:50 -0500] "GET /add-todo HTTP/1.1" 200 828 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:28:53 -0500] "POST /add-todo HTTP/1.1" 200 898 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:53:04 -0500] "POST /add-todo HTTP/1.1" 200 898 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:53:04 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:53:04 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:53:04 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:53:10 -0500] "GET /add-todo HTTP/1.1" 200 828 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:53:13 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:53:16 -0500] "GET /listTodo HTTP/1.1" 200 2392 http-bio-8080-exec-6 3201
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:53:47 -0500] "GET /listTodo HTTP/1.1" 200 2380 http-bio-8080-exec-6 752
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:53:48 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:53:48 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:53:48 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:54:06 -0500] "GET /listTodo HTTP/1.1" 200 2394 http-bio-8080-exec-7 772
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:54:06 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:54:06 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:54:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:54:20 -0500] "GET /update-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:56:41 -0500] "GET /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1065
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:56:41 -0500] "GET /addTodo?displayName=Ankana HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:56:45 -0500] "GET /listTodo HTTP/1.1" 200 1622 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:56:47 -0500] "GET /listTodo HTTP/1.1" 200 1622 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:56:47 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:56:47 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:56:47 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:56:50 -0500] "GET /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:56:50 -0500] "GET /addTodo?displayName=Ankana HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:57:10 -0500] "GET /listTodo HTTP/1.1" 200 1622 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:57:18 -0500] "GET /listTodo HTTP/1.1" 200 1622 http-bio-8080-exec-10 6179
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:57:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:57:18 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:57:18 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:57:24 -0500] "GET /update-todo?id=1 HTTP/1.1" 500 5703 http-bio-8080-exec-10 294
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:57:43 -0500] "GET /listTodo HTTP/1.1" 200 1622 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:57:45 -0500] "GET /listTodo HTTP/1.1" 200 1622 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:57:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:57:45 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:57:45 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:57:47 -0500] "GET /update-todo?id=1 HTTP/1.1" 500 5703 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:57:57 -0500] "GET /listTodo HTTP/1.1" 200 1622 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:57:59 -0500] "GET /listTodo HTTP/1.1" 200 1622 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:57:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:57:59 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:57:59 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:58:00 -0500] "GET /listTodo HTTP/1.1" 200 1622 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:58:00 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:58:00 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:58:00 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:58:02 -0500] "GET /update-todo?id=1 HTTP/1.1" 500 5703 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:05:23 -0500] "GET /listTodo HTTP/1.1" 200 1622 http-bio-8080-exec-7 1191
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:05:25 -0500] "GET /listTodo HTTP/1.1" 200 1622 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:05:25 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:05:25 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:05:25 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:05:27 -0500] "GET /listTodo HTTP/1.1" 200 1622 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:05:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:05:27 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:05:27 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:05:29 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 835 http-bio-8080-exec-7 284
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:05:34 -0500] "POST /update-todo?id=1 HTTP/1.1" 405 1047 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:07:51 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 835 http-bio-8080-exec-6 444
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:07:53 -0500] "GET /listTodo HTTP/1.1" 200 1622 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:07:54 -0500] "GET /listTodo HTTP/1.1" 200 1622 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:07:54 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:07:54 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:07:54 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:07:57 -0500] "GET /listTodo HTTP/1.1" 200 1622 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:07:57 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:07:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:07:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:07:58 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 835 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:08:03 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1081
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:08:03 -0500] "GET /listTodo?displayName=Ankana HTTP/1.1" 500 3752 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:09:09 -0500] "GET /update-todo?id=1 HTTP/1.1" 500 6374 http-bio-8080-exec-1 1474
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:09:10 -0500] "GET /listTodo HTTP/1.1" 500 3752 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:09:11 -0500] "GET /add-todo HTTP/1.1" 500 6374 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:09:25 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:09:30 -0500] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:09:32 -0500] "GET /listTodo HTTP/1.1" 500 3752 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:12:01 -0500] "GET /listTodo HTTP/1.1" 200 1616 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:12:01 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:12:01 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:12:01 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:12:03 -0500] "GET /listTodo HTTP/1.1" 200 1616 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:12:04 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:12:04 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:12:04 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:12:10 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 890 http-bio-8080-exec-10 3476
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:12:13 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 308
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:12:13 -0500] "GET /listTodo HTTP/1.1" 500 3752 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:13:50 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-1 980
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:13:51 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:13:52 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:13:53 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:13:58 -0500] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:14:00 -0500] "GET /listTodo HTTP/1.1" 200 1622 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:14:05 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 956 http-bio-8080-exec-7 3222
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:14:10 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 376
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:14:10 -0500] "GET /listTodo?displayName=Ankana HTTP/1.1" 200 1614 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:14:16 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 952 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:14:20 -0500] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:14:20 -0500] "GET /listTodo?displayName=Ankana HTTP/1.1" 200 1606 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:14:29 -0500] "GET /add-todo HTTP/1.1" 200 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:14:33 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:14:33 -0500] "GET /listTodo HTTP/1.1" 200 1861 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:15:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:15:43 -0500] "GET /listTodo HTTP/1.1" 200 1861 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:15:44 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:15:44 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:15:44 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:15:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:20:22 -0500] "GET /listTodo HTTP/1.1" 200 1622 http-bio-8080-exec-10 1204
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:20:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:20:22 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:20:22 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:20:24 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:20:33 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 955 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:20:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:20:37 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 384
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:20:37 -0500] "GET /listTodo?displayName=Ankana HTTP/1.1" 200 1614 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:20:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:39:14 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 957 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:39:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:39:16 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 957 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:39:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:39:16 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:39:16 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:39:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:39:19 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:39:19 -0500] "GET /listTodo?displayName=Ankana HTTP/1.1" 500 5449 http-bio-8080-exec-9 690
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:40:59 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 957 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:41:01 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:41:03 -0500] "GET /listTodo HTTP/1.1" 500 5449 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:41:09 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:41:10 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:41:15 -0500] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:41:17 -0500] "GET /listTodo HTTP/1.1" 500 5449 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:45:27 -0500] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:45:36 -0500] "GET /listTodo HTTP/1.1" 200 1624 http-bio-8080-exec-4 7249
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:45:38 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:45:47 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 956 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:45:49 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:45:52 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 452
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:45:52 -0500] "GET /listTodo?displayName=Ankana HTTP/1.1" 200 1616 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:45:54 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:48:41 -0500] "GET /listTodo?displayName=Ankana HTTP/1.1" 200 1616 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:48:42 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:48:42 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:48:42 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:48:43 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:48:45 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 1179 http-bio-8080-exec-1 834
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:48:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:48:47 -0500] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:48:47 -0500] "GET /listTodo?displayName=Ankana HTTP/1.1" 200 1616 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:48:49 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:48:55 -0500] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:48:55 -0500] "GET /listTodo HTTP/1.1" 200 1365 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:48:57 -0500] "GET /add-todo HTTP/1.1" 200 1176 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:48:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:48:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:49:04 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:49:04 -0500] "GET /listTodo HTTP/1.1" 200 1620 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:49:07 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:49:58 -0500] "GET /add-todo HTTP/1.1" 200 1176 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:49:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:50:09 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:50:10 -0500] "GET /listTodo HTTP/1.1" 200 1880 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:50:11 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:50:19 -0500] "GET /update-todo?id=5 HTTP/1.1" 200 1184 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:50:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:50:31 -0500] "POST /update-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:50:31 -0500] "GET /listTodo?displayName=Ankana HTTP/1.1" 200 1882 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:50:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:50:41 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 1179 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:50:43 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:50:45 -0500] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:50:45 -0500] "GET /listTodo?displayName=Ankana HTTP/1.1" 200 1882 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:50:47 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:50:51 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1182 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:50:52 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:50:58 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:50:58 -0500] "GET /listTodo?displayName=Ankana HTTP/1.1" 200 1884 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:50:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:17:42 -0500] "GET /listTodo?displayName=Ankana HTTP/1.1" 200 2236 http-bio-8080-exec-3 1057
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:17:42 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:17:42 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:17:42 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:17:43 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:17:56 -0500] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:17:58 -0500] "GET /listTodo?displayName=Ankana HTTP/1.1" 200 2236 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:18:00 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:18:00 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:18:03 -0500] "GET /listTodo?displayName=Ankana HTTP/1.1" 200 2236 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:18:04 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:18:31 -0500] "GET /listTodo?displayName=Ankana HTTP/1.1" 200 2234 http-bio-8080-exec-3 677
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:18:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:18:31 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:18:31 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:18:32 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:18:33 -0500] "GET /listTodo HTTP/1.1" 200 2234 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:18:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:18:35 -0500] "GET /listTodo HTTP/1.1" 200 2234 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:18:37 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:18:37 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:18:39 -0500] "GET /listTodo HTTP/1.1" 200 2234 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:18:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:26:21 -0500] "GET /listTodo HTTP/1.1" 200 2223 http-bio-8080-exec-3 709
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:26:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:26:22 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:26:22 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:26:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:26:24 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:26:26 -0500] "GET /listTodo HTTP/1.1" 200 2223 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:26:28 -0500] "GET /listTodo HTTP/1.1" 200 2223 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:26:28 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:26:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:27:46 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:27:48 -0500] "GET /listTodo HTTP/1.1" 200 2223 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:27:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:28:15 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 2204 http-bio-8080-exec-7 1046
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:28:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:28:22 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:28:22 -0500] "GET /listTodo?displayName=Ankana HTTP/1.1" 200 2225 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:28:24 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:28:25 -0500] "GET /add-todo HTTP/1.1" 200 2196 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:28:26 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:28:33 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:28:33 -0500] "GET /listTodo HTTP/1.1" 200 2484 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:19:28:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 0
