0:0:0:0:0:0:0:1 - - [25/Feb/2018:16:53:45 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [25/Feb/2018:16:53:45 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:16:53:53 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:16:54:00 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-4 633
0:0:0:0:0:0:0:1 - - [25/Feb/2018:16:54:09 -0500] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [25/Feb/2018:16:54:11 -0500] "GET /listodos HTTP/1.1" 200 547 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [25/Feb/2018:16:55:05 -0500] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:16:58:23 -0500] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:16:58:26 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:16:58:35 -0500] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:16:58:42 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-10 2488
0:0:0:0:0:0:0:1 - - [25/Feb/2018:16:58:46 -0500] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:01:12 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:01:13 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:01:14 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:01:21 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:01:27 -0500] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:01:29 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:01:31 -0500] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:02:56 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-3 323
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:02:59 -0500] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:03:01 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:03:04 -0500] "GET /add-todo HTTP/1.1" 200 369 http-bio-8080-exec-6 747
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:03:51 -0500] "POST /add-todo HTTP/1.1" 405 1047 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:04:13 -0500] "GET /add-todo HTTP/1.1" 200 378 http-bio-8080-exec-8 321
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:04:14 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:04:15 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:04:16 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:04:18 -0500] "GET /add-todo HTTP/1.1" 200 378 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:04:25 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:04:32 -0500] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:04:34 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:04:35 -0500] "GET /add-todo HTTP/1.1" 200 378 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:05:02 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:05:10 -0500] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-1 5226
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:05:12 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:05:14 -0500] "GET /add-todo HTTP/1.1" 200 314 http-bio-8080-exec-2 412
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:05:35 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:05:44 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:05:50 -0500] "GET /add-todo HTTP/1.1" 200 314 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:26 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-9 2160
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:26 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-6 3053
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:28 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:30 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:34 -0500] "GET /add-todo HTTP/1.1" 200 314 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:07:58 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:03 -0500] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:07 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:12 -0500] "GET /add-todo HTTP/1.1" 200 360 http-bio-8080-exec-9 813
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:17 -0500] "POST /add-todo HTTP/1.1" 200 328 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:26 -0500] "GET /add-todo HTTP/1.1" 200 360 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:31 -0500] "POST /add-todo HTTP/1.1" 200 328 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:32 -0500] "GET /add-todo HTTP/1.1" 200 360 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:08:36 -0500] "POST /add-todo HTTP/1.1" 200 328 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:11:16 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:11:16 -0500] "GET /todo_List?displayName=Ankana HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:11:21 -0500] "GET /add-todo HTTP/1.1" 200 360 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:11:28 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:11:36 -0500] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:11:39 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:11:41 -0500] "GET /add-todo HTTP/1.1" 200 360 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:11:45 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:11:45 -0500] "GET /todo_List?displayName=Ankana HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:13:06 -0500] "GET /add-todo HTTP/1.1" 200 360 http-bio-8080-exec-7 3060
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:13:06 -0500] "GET /add-todo HTTP/1.1" 200 360 http-bio-8080-exec-2 2026
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:13:08 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:13:09 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:13:11 -0500] "GET /add-todo HTTP/1.1" 200 360 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:13:16 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:13:16 -0500] "GET /listodos?displayName=Ankana HTTP/1.1" 200 596 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:18:14 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:18:16 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:18:23 -0500] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:18:24 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:18:28 -0500] "GET /add-todo HTTP/1.1" 200 374 http-bio-8080-exec-3 406
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:18:42 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:18:42 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:19:47 -0500] "GET /add-todo HTTP/1.1" 200 374 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:19:53 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:19:53 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:22:23 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:22:26 -0500] "GET /add-todo HTTP/1.1" 200 355 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:22:31 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:22:31 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:23:57 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:23:59 -0500] "GET /add-todo HTTP/1.1" 200 355 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:24:02 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:24:02 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:25:01 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-1 828
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:25:07 -0500] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:25:09 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:25:11 -0500] "GET /add-todo HTTP/1.1" 200 355 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:25:15 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:25:15 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:30:46 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:30:50 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:30:57 -0500] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-3 379
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:31:00 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:31:04 -0500] "GET /add-todo HTTP/1.1" 200 357 http-bio-8080-exec-5 1736
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:31:08 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:31:08 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:31:12 -0500] "GET /add-todo HTTP/1.1" 200 357 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:31:16 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:31:16 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:31:51 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-10 2165
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:31:54 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:31:59 -0500] "GET /add-todo HTTP/1.1" 200 357 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:32:02 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:32:02 -0500] "GET /listodos HTTP/1.1" 200 596 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:35:49 -0500] "GET /listodos HTTP/1.1" 404 949 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:36:03 -0500] "GET /listodos HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:36:04 -0500] "GET /listodos HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:36:06 -0500] "GET /listodos HTTP/1.1" 404 949 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:38:27 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:38:35 -0500] "POST /login HTTP/1.1" 200 437 http-bio-8080-exec-2 2424
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:38:37 -0500] "GET /todo_List HTTP/1.1" 200 596 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:38:40 -0500] "GET /add-todo HTTP/1.1" 200 357 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:38:43 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:38:43 -0500] "GET /todo_List HTTP/1.1" 200 596 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:43:10 -0500] "GET /add-todo HTTP/1.1" 200 357 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:43:11 -0500] "GET /add-todo HTTP/1.1" 200 357 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:43:16 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:43:16 -0500] "GET /todo_List?displayName=Ankana HTTP/1.1" 200 596 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:43:20 -0500] "GET /todo_List?displayName=Ankana HTTP/1.1" 200 596 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:48:34 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-4 5147
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:48:41 -0500] "POST /login HTTP/1.1" 200 437 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:48:44 -0500] "GET /todo_List HTTP/1.1" 200 596 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:48:45 -0500] "GET /add-todo HTTP/1.1" 200 357 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:48:49 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:48:49 -0500] "GET /todo_List HTTP/1.1" 200 596 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:51:02 -0500] "GET /todo_List HTTP/1.1" 200 596 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:51:06 -0500] "GET /add-todo HTTP/1.1" 200 376 http-bio-8080-exec-2 771
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:51:10 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:51:10 -0500] "GET /todo_List HTTP/1.1" 200 596 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:51:42 -0500] "GET /todo_List HTTP/1.1" 200 596 http-bio-8080-exec-2 4188
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:51:44 -0500] "GET /add-todo HTTP/1.1" 200 376 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:51:51 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:51:52 -0500] "GET /todo_List HTTP/1.1" 200 673 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:52:02 -0500] "GET /add-todo HTTP/1.1" 200 376 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:52:09 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:52:09 -0500] "GET /todo_List HTTP/1.1" 200 757 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:53:29 -0500] "GET /todo_List HTTP/1.1" 404 949 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:53:31 -0500] "GET /todo_List HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:53:39 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:53:46 -0500] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-8 484
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:53:49 -0500] "GET /listTodo HTTP/1.1" 200 596 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:53:50 -0500] "GET /add-todo HTTP/1.1" 200 357 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:53:57 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:17:53:57 -0500] "GET /listTodo HTTP/1.1" 200 677 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:26:39 -0500] "GET /listTodo HTTP/1.1" 200 594 http-bio-8080-exec-1 2944
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:26:44 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:26:52 -0500] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:26:54 -0500] "GET /listTodo HTTP/1.1" 200 600 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:26:56 -0500] "GET /add-todo HTTP/1.1" 200 357 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:27:05 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:27:05 -0500] "GET /listTodo HTTP/1.1" 200 682 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:27:53 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:28:39 -0500] "GET /listTodo HTTP/1.1" 200 684 http-bio-8080-exec-1 1049
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:28:42 -0500] "GET /add-todo HTTP/1.1" 200 357 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:28:46 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:28:46 -0500] "GET /listTodo HTTP/1.1" 200 764 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:29:04 -0500] "GET /listTodo HTTP/1.1" 200 332 http-bio-8080-exec-2 719
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:29:06 -0500] "GET /add-todo HTTP/1.1" 200 357 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:29:09 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:29:09 -0500] "GET /listTodo HTTP/1.1" 200 332 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:30:24 -0500] "GET /listTodo HTTP/1.1" 200 497 http-bio-8080-exec-1 833
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:35:33 -0500] "GET /listTodo HTTP/1.1" 200 603 http-bio-8080-exec-4 684
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:37:06 -0500] "GET /listTodo HTTP/1.1" 500 5486 http-bio-8080-exec-10 794
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:37:08 -0500] "GET /listTodo HTTP/1.1" 500 5486 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:37:16 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:37:21 -0500] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:37:24 -0500] "GET /listTodo HTTP/1.1" 500 5486 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:39:31 -0500] "GET /listTodo HTTP/1.1" 200 1110 http-bio-8080-exec-2 706
0:0:0:0:0:0:0:1 - - [25/Feb/2018:18:39:58 -0500] "GET /listTodo HTTP/1.1" 200 1080 http-bio-8080-exec-2 845
