0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:33:09 -0500] "GET /add-todo HTTP/1.1" 200 357 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:33:24 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:33:24 -0500] "GET /listTodo HTTP/1.1" 200 1412 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:28:05 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-1 607
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:28:05 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:28:20 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:28:20 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:28:48 -0500] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:28:50 -0500] "GET /listTodo HTTP/1.1" 200 1114 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:28:54 -0500] "GET /add-todo HTTP/1.1" 200 357 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:29:02 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:29:02 -0500] "GET /listTodo HTTP/1.1" 200 1208 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:30:28 -0500] "GET /listTodo HTTP/1.1" 200 1472 http-bio-8080-exec-5 3421
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:30:28 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:30:28 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:30:28 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:30:52 -0500] "GET /listTodo HTTP/1.1" 200 1486 http-bio-8080-exec-5 645
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:30:53 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:30:53 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:30:53 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:31:17 -0500] "GET /listTodo HTTP/1.1" 200 1522 http-bio-8080-exec-5 610
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:31:17 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:31:17 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:31:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:31:36 -0500] "GET /listTodo HTTP/1.1" 200 1528 http-bio-8080-exec-8 817
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:31:36 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:31:36 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:31:36 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:31:47 -0500] "GET /Delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:31:49 -0500] "GET /listTodo HTTP/1.1" 200 1528 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:32:05 -0500] "GET /Delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:32:15 -0500] "GET /Delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:32:19 -0500] "GET /listTodo HTTP/1.1" 200 1528 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:32:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:32:24 -0500] "GET /Delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:33:43 -0500] "GET /listTodo HTTP/1.1" 200 1528 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:33:44 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:33:45 -0500] "GET /listTodo HTTP/1.1" 200 1528 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:33:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:33:45 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:33:45 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:33:47 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:33:55 -0500] "GET /Delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-7 4075
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:34:45 -0500] "GET /listTodo HTTP/1.1" 503 1030 http-bio-8080-exec-7 679
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:34:50 -0500] "GET /add-todo HTTP/1.1" 200 357 http-bio-8080-exec-5 3087
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:34:55 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:34:56 -0500] "GET /listTodo HTTP/1.1" 200 1528 http-bio-8080-exec-5 1359
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:34:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:35:03 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:35:03 -0500] "GET /listTodo?displayName=Ankana HTTP/1.1" 200 1528 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:35:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:37:56 -0500] "GET /listTodo?displayName=Ankana HTTP/1.1" 200 1548 http-bio-8080-exec-4 744
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:37:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:37:56 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:37:56 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:37:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:38:08 -0500] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 5188
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:38:08 -0500] "GET /listTodo HTTP/1.1" 200 1193 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:38:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:38:14 -0500] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:38:14 -0500] "GET /listTodo HTTP/1.1" 200 1016 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:38:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:38:17 -0500] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:38:17 -0500] "GET /listTodo HTTP/1.1" 200 836 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:38:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:38:19 -0500] "GET /listTodo HTTP/1.1" 200 836 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:38:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:38:19 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:38:19 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:38:20 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:38:23 -0500] "GET /add-todo HTTP/1.1" 200 357 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:38:33 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:38:33 -0500] "GET /listTodo HTTP/1.1" 200 1029 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:38:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:38:37 -0500] "GET /add-todo HTTP/1.1" 200 357 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:38:47 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:38:47 -0500] "GET /listTodo HTTP/1.1" 200 1214 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:38:49 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:39:09 -0500] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:39:09 -0500] "GET /listTodo HTTP/1.1" 200 1021 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:39:11 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:59:15 -0500] "GET /listTodo HTTP/1.1" 200 1021 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:59:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:59:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:59:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:59:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:59:18 -0500] "GET /add-todo HTTP/1.1" 200 390 http-bio-8080-exec-6 484
0:0:0:0:0:0:0:1 - - [27/Feb/2018:19:59:48 -0500] "GET /add-todo HTTP/1.1" 200 417 http-bio-8080-exec-6 454
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:00:35 -0500] "GET /add-todo HTTP/1.1" 200 461 http-bio-8080-exec-3 523
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:01:30 -0500] "GET /add-todo HTTP/1.1" 200 678 http-bio-8080-exec-10 327
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:01:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:01:31 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:01:31 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:01:32 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:02:10 -0500] "GET /add-todo HTTP/1.1" 200 697 http-bio-8080-exec-9 270
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:02:10 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:02:10 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:02:10 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:02:12 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:03:04 -0500] "GET /add-todo HTTP/1.1" 200 701 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:03:05 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:03:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:03:05 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:03:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:03:28 -0500] "GET /add-todo HTTP/1.1" 200 701 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:03:28 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:03:28 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:03:28 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:03:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:03:32 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:03:32 -0500] "GET /listTodo HTTP/1.1" 200 1186 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:03:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:04:11 -0500] "GET /listTodo HTTP/1.1" 200 1186 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:04:11 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:04:11 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:04:11 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:04:12 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:04:13 -0500] "GET /add-todo HTTP/1.1" 200 721 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:04:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:04:51 -0500] "GET /add-todo HTTP/1.1" 200 745 http-bio-8080-exec-5 281
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:04:51 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:04:51 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:04:51 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:04:53 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:05:01 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:05:01 -0500] "GET /listTodo HTTP/1.1" 200 1371 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:05:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:27:49 -0500] "GET /listTodo HTTP/1.1" 200 1374 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:27:49 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:27:49 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:27:49 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:27:51 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:27:52 -0500] "GET /add-todo HTTP/1.1" 500 6065 http-bio-8080-exec-7 908
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:29:21 -0500] "GET /add-todo HTTP/1.1" 500 5702 http-bio-8080-exec-8 6217
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:29:24 -0500] "GET /listTodo HTTP/1.1" 200 1374 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:29:26 -0500] "GET /listTodo HTTP/1.1" 200 1374 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:29:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:29:30 -0500] "GET /listTodo HTTP/1.1" 200 1374 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:29:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:29:30 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:29:30 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:29:32 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:29:32 -0500] "GET /add-todo HTTP/1.1" 500 5702 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:34:02 -0500] "GET /add-todo HTTP/1.1" 500 5702 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:34:06 -0500] "GET /add-todo HTTP/1.1" 500 5702 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:34:13 -0500] "GET /todo HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:34:19 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:34:26 -0500] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:34:28 -0500] "GET /listTodo HTTP/1.1" 200 1374 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:34:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:34:32 -0500] "GET /add-todo HTTP/1.1" 500 5702 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:36:15 -0500] "GET /add-todo HTTP/1.1" 500 5702 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:36:17 -0500] "GET /add-todo HTTP/1.1" 500 5702 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:39:00 -0500] "GET /add-todo HTTP/1.1" 500 6068 http-bio-8080-exec-7 1048
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:39:07 -0500] "GET /add-todo HTTP/1.1" 500 5702 http-bio-8080-exec-8 4579
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:44:15 -0500] "GET /add-todo HTTP/1.1" 500 5702 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:46:41 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:46:45 -0500] "POST /login HTTP/1.1" 200 509 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:46:50 -0500] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:46:54 -0500] "GET /listTodo HTTP/1.1" 200 1374 http-bio-8080-exec-4 2897
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:46:58 -0500] "GET /add-todo HTTP/1.1" 500 6065 http-bio-8080-exec-5 941
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:47:42 -0500] "GET /add-todo HTTP/1.1" 500 6068 http-bio-8080-exec-6 636
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:47:44 -0500] "GET /add-todo HTTP/1.1" 500 6068 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:49:59 -0500] "GET /add-todo HTTP/1.1" 500 6065 http-bio-8080-exec-8 1407
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:50:01 -0500] "GET /add-todo HTTP/1.1" 500 6065 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:52:16 -0500] "GET /add-todo HTTP/1.1" 200 848 http-bio-8080-exec-10 704
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:52:16 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:52:16 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:52:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:53:14 -0500] "GET /add-todo HTTP/1.1" 200 826 http-bio-8080-exec-10 625
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:53:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:53:14 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:53:14 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:53:20 -0500] "POST /add-todo HTTP/1.1" 500 7004 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:53:58 -0500] "GET /add-todo HTTP/1.1" 200 826 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:53:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:53:58 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:53:58 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:53:59 -0500] "GET /add-todo HTTP/1.1" 200 826 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:53:59 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:53:59 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:53:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Feb/2018:20:54:01 -0500] "POST /add-todo HTTP/1.1" 500 7004 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:11:12 -0500] "GET /add-todo HTTP/1.1" 200 826 http-bio-8080-exec-6 467
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:11:12 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:11:12 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:11:12 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:11:15 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:11:15 -0500] "GET /listTodo HTTP/1.1" 200 1558 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:11:22 -0500] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:11:22 -0500] "GET /listTodo HTTP/1.1" 200 1374 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:11:24 -0500] "GET /add-todo HTTP/1.1" 200 826 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:11:25 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:11:25 -0500] "GET /listTodo HTTP/1.1" 200 1556 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:20:13 -0500] "GET /listTodo HTTP/1.1" 200 1368 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:20:13 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:20:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:20:13 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:20:15 -0500] "GET /listTodo HTTP/1.1" 200 1368 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:20:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:20:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:20:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:20:20 -0500] "GET /add-todo HTTP/1.1" 200 826 http-bio-8080-exec-10 3117
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:20:25 -0500] "POST /add-todo HTTP/1.1" 200 812 http-bio-8080-exec-10 593
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:20:32 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:20:32 -0500] "GET /listTodo HTTP/1.1" 200 1547 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:20:34 -0500] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:20:34 -0500] "GET /listTodo HTTP/1.1" 200 1368 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:21:47 -0500] "GET /listTodo HTTP/1.1" 200 1368 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:21:47 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:21:47 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:21:47 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:21:48 -0500] "GET /listTodo HTTP/1.1" 200 1368 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:21:48 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:21:48 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:21:48 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:21:53 -0500] "GET /add-todo HTTP/1.1" 200 828 http-bio-8080-exec-1 2877
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:21:56 -0500] "POST /add-todo HTTP/1.1" 200 894 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:22:01 -0500] "POST /add-todo HTTP/1.1" 200 896 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:22:06 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:22:06 -0500] "GET /listTodo HTTP/1.1" 200 1543 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:22:08 -0500] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Feb/2018:21:22:08 -0500] "GET /listTodo HTTP/1.1" 200 1368 http-bio-8080-exec-1 0
