0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:34:54 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-1 578
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:34:54 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:35:06 -0500] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:35:08 -0500] "GET /listTodo HTTP/1.1" 200 1963 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:35:14 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 2203 http-bio-8080-exec-5 337
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:35:23 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 319
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:35:23 -0500] "GET /listTodo?displayName=Ankana HTTP/1.1" 200 1965 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:47:56 -0500] "GET /listTodo?displayName=Ankana HTTP/1.1" 200 1958 http-bio-8080-exec-9 3498
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:47:56 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:47:56 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:47:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:48:01 -0500] "GET /listTodo HTTP/1.1" 200 1958 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:48:04 -0500] "GET /listTodo HTTP/1.1" 200 1958 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:48:07 -0500] "GET /listTodo HTTP/1.1" 200 1958 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:48:08 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:48:11 -0500] "GET /listTodo HTTP/1.1" 200 1958 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:48:12 -0500] "GET /listTodo HTTP/1.1" 200 1958 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:48:13 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:48:15 -0500] "GET /listTodo HTTP/1.1" 200 1958 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:50:38 -0500] "GET /listTodo HTTP/1.1" 200 1958 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:50:38 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:50:38 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:50:38 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:50:40 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:50:41 -0500] "GET /listTodo HTTP/1.1" 200 1958 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:50:43 -0500] "GET /listTodo HTTP/1.1" 200 1958 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:52:12 -0500] "GET /listTodo HTTP/1.1" 200 1952 http-bio-8080-exec-1 970
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:52:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:52:13 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:52:13 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:52:14 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:52:22 -0500] "GET /listTodo HTTP/1.1" 200 1952 http-bio-8080-exec-8 6158
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:52:23 -0500] "GET /listTodo HTTP/1.1" 200 1952 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:52:24 -0500] "GET /listTodo HTTP/1.1" 200 1952 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:52:25 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:52:26 -0500] "GET /listTodo HTTP/1.1" 200 1952 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:52:32 -0500] "GET /add-todo HTTP/1.1" 200 1516 http-bio-8080-exec-10 3206
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:52:39 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 305
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:52:39 -0500] "GET /listTodo HTTP/1.1" 200 2212 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:52:45 -0500] "GET /listTodo HTTP/1.1" 200 2212 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:52:47 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:52:48 -0500] "GET /listTodo HTTP/1.1" 200 2212 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:52:55 -0500] "GET /listTodo HTTP/1.1" 200 2212 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:53:32 -0500] "GET /listTodo HTTP/1.1" 200 2212 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:53:32 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:53:32 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:53:32 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:53:33 -0500] "GET /listTodo HTTP/1.1" 200 2212 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:53:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:53:33 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:53:33 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:53:35 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:53:36 -0500] "GET /listTodo HTTP/1.1" 200 2212 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:53:37 -0500] "GET /listTodo HTTP/1.1" 200 2212 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:53:39 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:53:40 -0500] "GET /listTodo HTTP/1.1" 200 2212 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:54:04 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:54:07 -0500] "GET /listTodo HTTP/1.1" 200 2212 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:56:09 -0500] "GET /listTodo HTTP/1.1" 200 1952 http-bio-8080-exec-9 5561
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:56:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:56:09 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:56:09 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:56:12 -0500] "GET /listTodo HTTP/1.1" 200 1952 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:56:13 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:56:15 -0500] "GET /listTodo HTTP/1.1" 200 1952 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:56:17 -0500] "GET /listTodo HTTP/1.1" 200 1952 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:03:46 -0500] "GET /listTodo HTTP/1.1" 200 1952 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:03:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:03:46 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:03:46 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:03:48 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:03:53 -0500] "GET /listTodo HTTP/1.1" 200 1952 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:08:24 -0500] "GET /listTodo HTTP/1.1" 200 1952 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:08:25 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:08:25 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:08:25 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:08:27 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:08:29 -0500] "GET /listTodo HTTP/1.1" 200 1952 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:08:30 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:08:33 -0500] "GET /listTodo HTTP/1.1" 200 1952 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:08:36 -0500] "GET /listTodo HTTP/1.1" 200 1952 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:08:37 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:08:39 -0500] "GET /listTodo HTTP/1.1" 200 1952 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:08:40 -0500] "GET /listTodo HTTP/1.1" 200 1952 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:09:25 -0500] "GET /listTodo HTTP/1.1" 200 1952 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:09:25 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:09:25 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:09:25 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:09:26 -0500] "GET /listTodo HTTP/1.1" 200 1952 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:09:26 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:09:26 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:09:26 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:09:28 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:12:38 -0500] "GET /listTodo HTTP/1.1" 200 1952 http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:12:39 -0500] "GET /listTodo HTTP/1.1" 200 1952 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:12:39 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:12:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:12:39 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:12:41 -0500] "GET /listTodo HTTP/1.1" 200 1952 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:12:41 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:12:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:12:41 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:12:43 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:12:44 -0500] "GET /listTodo HTTP/1.1" 200 1952 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:25:27 -0500] "GET /listTodo HTTP/1.1" 200 1952 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:25:28 -0500] "GET /add-todo HTTP/1.1" 200 1499 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:25:28 -0500] "GET /listTodo HTTP/1.1" 200 1952 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:25:39 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:25:45 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:25:48 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:27:21 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:27:34 -0500] "GET /listTodo HTTP/1.1" 200 1942 http-bio-8080-exec-7 3081
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:27:34 -0500] "GET /listTodo HTTP/1.1" 200 1942 http-bio-8080-exec-1 7545
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:27:39 -0500] "GET /listTodo HTTP/1.1" 200 1942 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:27:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:27:39 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:27:39 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:27:42 -0500] "GET /login HTTP/1.1" 200 938 http-bio-8080-exec-7 1036
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:27:44 -0500] "GET /listTodo HTTP/1.1" 200 1942 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:27:47 -0500] "GET /listTodo HTTP/1.1" 200 1942 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:27:52 -0500] "GET /login HTTP/1.1" 200 938 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:27:54 -0500] "GET /listTodo HTTP/1.1" 200 1942 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:27:56 -0500] "GET /login HTTP/1.1" 200 938 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:28:03 -0500] "GET /listTodo HTTP/1.1" 200 1942 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:28:42 -0500] "GET /listTodo HTTP/1.1" 200 1937 http-bio-8080-exec-6 8801
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:28:42 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:28:42 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:28:42 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:28:45 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:28:46 -0500] "GET /listTodo HTTP/1.1" 200 1937 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:28:48 -0500] "GET /listTodo HTTP/1.1" 200 1937 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:29:12 -0500] "GET /listTodo HTTP/1.1" 200 1942 http-bio-8080-exec-4 1056
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:29:12 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:29:12 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:29:12 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:29:17 -0500] "GET /login HTTP/1.1" 200 938 http-bio-8080-exec-6 516
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:29:20 -0500] "GET /listTodo HTTP/1.1" 200 1942 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:29:22 -0500] "GET /login HTTP/1.1" 200 938 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:29:23 -0500] "GET /listTodo HTTP/1.1" 200 1942 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:29:26 -0500] "GET /login HTTP/1.1" 200 938 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:29:27 -0500] "GET /listTodo HTTP/1.1" 200 1942 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:29:31 -0500] "GET /listTodo HTTP/1.1" 200 1942 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:29:33 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:41:44 -0500] "GET /listTodo HTTP/1.1" 200 1937 http-bio-8080-exec-5 1308
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:41:44 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:41:44 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:41:44 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:41:46 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:41:48 -0500] "GET /listTodo HTTP/1.1" 200 1937 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:41:51 -0500] "GET /listTodo HTTP/1.1" 200 1937 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:42:22 -0500] "GET /listTodo HTTP/1.1" 200 1942 http-bio-8080-exec-5 1988
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:42:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:42:22 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:42:22 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:42:38 -0500] "GET /login HTTP/1.1" 200 938 http-bio-8080-exec-5 1348
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:42:40 -0500] "GET /listTodo HTTP/1.1" 200 1942 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:46:27 -0500] "GET /listTodo HTTP/1.1" 200 1949 http-bio-8080-exec-9 1284
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:46:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:46:27 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:46:28 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:46:31 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:46:32 -0500] "GET /listTodo HTTP/1.1" 200 1949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:47:04 -0500] "GET /listTodo HTTP/1.1" 200 1954 http-bio-8080-exec-9 5759
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:47:04 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:47:04 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:47:04 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:47:08 -0500] "GET /login HTTP/1.1" 200 962 http-bio-8080-exec-8 730
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:47:13 -0500] "GET /listTodo HTTP/1.1" 200 1954 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:47:15 -0500] "GET /lisTodo HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:47:32 -0500] "GET /listTodo HTTP/1.1" 200 1955 http-bio-8080-exec-2 762
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:47:34 -0500] "GET /listTodo HTTP/1.1" 200 1955 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:47:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:47:34 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:47:34 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:47:36 -0500] "GET /login HTTP/1.1" 200 963 http-bio-8080-exec-9 507
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:47:38 -0500] "GET /listTodo HTTP/1.1" 200 1955 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:47:40 -0500] "GET /listTodo HTTP/1.1" 200 1955 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:47:42 -0500] "GET /login HTTP/1.1" 200 963 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:52:22 -0500] "GET /listTodo HTTP/1.1" 200 1950 http-bio-8080-exec-1 2825
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:52:24 -0500] "GET /listTodo HTTP/1.1" 200 1950 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:52:24 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:52:24 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:52:24 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:52:26 -0500] "GET /listTodo HTTP/1.1" 200 1950 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:52:26 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:52:26 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:52:26 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:52:39 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:52:45 -0500] "GET /listTodo HTTP/1.1" 200 1950 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:55:31 -0500] "GET /listTodo HTTP/1.1" 200 1950 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:55:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:55:31 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:55:31 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:55:52 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:55:54 -0500] "GET /listTodo HTTP/1.1" 200 1950 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:56:16 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:56:22 -0500] "GET /listTodo HTTP/1.1" 200 1950 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:56:24 -0500] "GET /listTodo HTTP/1.1" 200 1950 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:56:24 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:56:24 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:56:24 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:56:30 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:56:32 -0500] "GET /listTodo HTTP/1.1" 200 1950 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:57:43 -0500] "GET /listTodo HTTP/1.1" 404 949 http-bio-8080-exec-10 2041
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:57:47 -0500] "GET /listTodo HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:57:51 -0500] "GET /listTodo HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:57:54 -0500] "GET /listTodo HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:58:30 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 1132
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:58:32 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:58:33 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:58:34 -0500] "GET /listTodo HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:58:36 -0500] "GET /listTodo HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:58:38 -0500] "GET /listTodo HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:58:44 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:58:47 -0500] "GET /listTodo HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:58:48 -0500] "GET /listTodo HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:58:48 -0500] "GET /listTodo HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:58:48 -0500] "GET /listTodo HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:58:49 -0500] "GET /listTodo HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:58:50 -0500] "GET /listTodo HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:58:51 -0500] "GET /listTodo HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:58:52 -0500] "GET /listTodo HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:58:53 -0500] "GET /listTodo HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:58:53 -0500] "GET /listTodo HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:13:58:54 -0500] "GET /listTodo HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:10:14 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:10:14 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:10:33 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:10:37 -0500] "GET / HTTP/1.1" 200 958 http-bio-8080-exec-4 4431
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:10:42 -0500] "GET /listTodo HTTP/1.1" 200 1950 http-bio-8080-exec-5 1781
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:10:44 -0500] "GET /listTodo HTTP/1.1" 200 1950 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:10:49 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1615 http-bio-8080-exec-7 1354
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:10:58 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 339
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:10:58 -0500] "GET /listTodo HTTP/1.1" 200 1952 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:11:02 -0500] "GET /add-todo HTTP/1.1" 200 1591 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:11:11 -0500] "POST /add-todo HTTP/1.1" 200 1679 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:11:20 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:11:20 -0500] "GET /listTodo HTTP/1.1" 200 2213 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:12:23 -0500] "GET /listTodo HTTP/1.1" 200 2213 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:12:30 -0500] "GET /listTodo HTTP/1.1" 200 2213 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:12:41 -0500] "GET /listTodo HTTP/1.1" 200 2213 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:12:44 -0500] "GET / HTTP/1.1" 200 958 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:25:31 -0500] "GET /listTodo HTTP/1.1" 200 2046 http-bio-8080-exec-1 1771
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:25:33 -0500] "GET /listTodo HTTP/1.1" 200 2046 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:25:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:25:33 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:25:33 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:25:35 -0500] "GET /listTodo HTTP/1.1" 200 2046 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:25:35 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:25:35 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:25:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:25:39 -0500] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:25:40 -0500] "GET /listTodo HTTP/1.1" 200 2046 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:25:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:25:41 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:25:41 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:30:51 -0500] "GET /listTodo HTTP/1.1" 200 2046 http-bio-8080-exec-2 292
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:30:51 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:30:51 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:30:51 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:30:53 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:30:53 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:30:53 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:31:01 -0500] "GET /listTodo HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:31:01 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:31:16 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:31:16 -0500] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:31:24 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:31:24 -0500] "GET /listTodo HTTP/1.1" 200 2046 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:31:24 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:31:24 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:31:24 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:31:27 -0500] "GET /listTodo HTTP/1.1" 200 2046 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:31:27 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:31:27 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:31:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:31:30 -0500] "GET / HTTP/1.1" 200 1054 http-bio-8080-exec-7 1073
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:31:30 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:31:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Mar/2018:18:31:30 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 19
