0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:26:02 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:26:02 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:26:09 -0500] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:26:11 -0500] "GET /listTodo HTTP/1.1" 200 811 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:26:13 -0500] "GET /add-todo HTTP/1.1" 200 357 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:26:18 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:26:18 -0500] "GET /listTodo HTTP/1.1" 200 905 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:34:54 -0500] "GET /listTodo HTTP/1.1" 200 1031 http-bio-8080-exec-9 9777
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:34:54 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:34:54 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:34:54 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:34:54 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:35:13 -0500] "GET /listTodo HTTP/1.1" 200 1031 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:35:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:35:13 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:35:13 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:56:46 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:56:53 -0500] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:56:58 -0500] "GET /listTodo HTTP/1.1" 200 1026 http-bio-8080-exec-3 3243
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:56:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:56:59 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:56:59 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:57:00 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:59:29 -0500] "GET /listTodo HTTP/1.1" 200 1056 http-bio-8080-exec-2 731
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:59:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:59:30 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:59:30 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:59:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:00:35 -0500] "GET /listTodo HTTP/1.1" 200 1083 http-bio-8080-exec-10 810
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:00:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:00:35 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:00:35 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:00:36 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:08:33 -0500] "GET /listTodo HTTP/1.1" 200 1105 http-bio-8080-exec-4 906
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:08:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:08:33 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:08:33 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:08:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:09:08 -0500] "GET /listTodo HTTP/1.1" 200 1114 http-bio-8080-exec-4 854
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:09:09 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:09:09 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:09:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:09:10 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:09:17 -0500] "GET /login HTTP/1.1" 200 495 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:09:23 -0500] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:09:25 -0500] "GET /listTodo HTTP/1.1" 200 1114 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:09:29 -0500] "GET /add-todo HTTP/1.1" 200 357 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:09:33 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:09:33 -0500] "GET /listTodo HTTP/1.1" 200 1208 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:09:53 -0500] "GET /add-todo HTTP/1.1" 200 357 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:10:11 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:10:11 -0500] "GET /listTodo HTTP/1.1" 200 1321 http-bio-8080-exec-6 0
